
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbW96aWJubmR5dXhkd2dtcXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0ODEyNTUsImV4cCI6MjA1MzA1NzI1NX0.ipAXVdCpdnkL95mQLsMMgnj5mr6usto2ZP2zOqGzl-U
VITE_SUPABASE_URL=https://qfmozibnndyuxdwgmqqm.supabase.co